/* ===============================================================
Template Name:Techsoft - software web application 
Template URI:http://techsoft.com
Descrption:This is HTML5,CSS3 and Bootstrap 4.6 based template
Author:techsoft
Author URI:http://techsoft.com
Version:1.0
================================================================== */
/* ================================================================

CSS Table for Index
=======================
1)Gobel Styles
 
==================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Spartan', sans-serif;
}

h1 {
   font-size: 50px;
   line-height: 64px;
   color: #222;
}

h2 {
   font-size: 50px;
   line-height: 64px;
   color: #222;
}

h4 {
   font-size: 20px;
   color: #222;
}

h6 {
   font-weight: 700;
   color: #222;
}

p {
   font-style: 16px;
   color: #465b52;
   margin: 15px0 20px 0;

}

.section-p1 {
   padding: 40px 80px;
}

.section-m1 {
   padding: 40px 0;
}

button.normal {
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   background-color: #000;
   color: #fff;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}

button.borderbtn {
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: #fff;
   background-color: transparent;
   border-radius: 4px;
   cursor: pointer;
   border: 1px solid #fff;
   outline: none;
   transition: 0.2s;
}

button.normal:hover {
   background-color: #088178;
   color: #fff;
}

body {
   width: 100%;
}

/* header start */
#header {
   position: fixed;
   top: 0;
   display: flex;
   width: 100%;
   /* background-color: aqua; */
   height: 100px;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   overflow-y: hidden;
   background-color: #fff;
   box-shadow: 1px 1px 5px 2px rgb(71, 161, 221);

}

#header .imagelogo img {
   width: 200px;
   height: 200px;
   margin-top: 40px;
}

#header .serchbar {
   width: 650px;
   border: 1px solid gray;
   border-radius: 4px;
}

#header .serchbar input {
   padding: 10px;
   width: 600px;
   position: relative;
   border: none;
   outline: none;
   /* background-color: aquamarine; */
}

#header .fa-search {
   position: relative;
   padding: 12px;
   background-color: rgb(27, 108, 0);
   top: 0px;
   left: 6px;
   color: #fff;
   border-radius: 0 4px 4px 0;

}

#header .mybusket {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #088178;
   padding: 10px;
   color: #fff;
   font-weight: 500;

}

#header a {
   text-decoration: none;
}

#header .mybusket p {
   margin-top: 10px;
   color: #ffffff;

}

#header .mybusket b {

   color: #ff0000;

}

/* fruitsCard  */
#fruitsCard {
   display: flex;
   margin-top: 100px;
   justify-content: space-between;
   /* align-items: center; */
   flex-wrap: wrap;
   /* background-color: #088178;  */
   /* border: 1px solid rgba(128, 128, 128, 0.496); */
   /* height: 300px; */

}

#fruitsCard .fCard {
   margin-bottom: 20px;
   margin-left: 10px;
   width: 250px;
   /* height: 400px; */
   border: 1px solid rgba(128, 128, 128, 0.496);
   /* height: 300px; */
   padding-bottom: 10px;
   /* background-color: #811e08; */

}

/* .details:hover {
   border:none;
   box-shadow:1px 1px 2px 1px rgba(141, 215, 255, 0.658) ;
   cursor: pointer;
   scale: 1.1;
   transition: all 0.3s;

} */
.fCard .furitsImg {
   /* background-color: #088178; */
   /* margin-top: -20px; */
   display: flex;
   margin-left: auto;
   margin-right: auto;
   width: 80%;
   height: 140px;
   /* height: 20; */
}

.fCard .offcard {
   width: 95%;
   margin-top: 8px;
   padding: 5px;
   display: flex;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 1px 1px 4px 1px rgba(128, 128, 128, 0.538);
   margin-bottom: 15px;
   justify-content: flex-end;
}

.fCard .offcard {
   color: #702500;
   font-weight: 500;
}

.details img {
   width: 15%;
   margin: 10px;
   cursor: pointer;
}

.details .rate {
   display: flex;
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
   width: 95%;
   border: 1px solid gray;
   padding: 2px;
   font-weight: 500;
}

.details p {
   margin-left: 8px;
}

.details h5 {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 8px;

}

.details h5 a {
   text-decoration: none;
   /* background-color: #088178; */
   padding: 5px;
   /* box-sizing: border-box; */
}

.details h5 a:hover {

   transition: all 0.2s;
   font-size: 15px;

}

.fCard .add {
   display: flex;
   margin-left: 8px;
   margin-top: 10px;
}

.fCard .add p {
   background-color: gray;
   color: #fff;
   padding-top: 15px;
   border-radius: 4px 0 0 4px;


}

.fCard .add input {
   width: 30%;
   margin-right: 10px;
   text-align: center;
   outline: none;
   border: 1px solid gray;
   border-radius: 0 4px 4px 0;
}

.fCard .add button a {
   width: 50%;
}

.fCard .add i {
   margin-left: 10px;
}

/* ---------------------cart----------------------- */
#re-addcart {
   margin: 5px;
   padding: 10px;
   background-color: #e9f3efcf;

   /* border: 1px solid gray; */
}

.aCard {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   margin-bottom: 4px;
   background-color: #ffffffee;
   box-shadow: 0px 0px 5px 1px rgb(252, 255, 75);


   /* flex-wrap: wrap; */
}

.aCard .details img {
   width: 15%;
   margin: 10px;
   cursor: pointer;
}

.aCard .cartImg {
   display: flex;
   margin-top: 10px;
   margin-left: 20px;
   width: 18%;
   height: 140px;
   border: 1px solid gray;
   padding: 20px;
}

.count1 {
   display: flex;
   box-shadow: 1px 1px 1px 1px gray;
   padding: 10px;
   cursor: pointer;
   /* width: 100px; */
}

.count1 .num {
   margin: 0 10px;
   border-left: 1px solid gray;
   border-right: 1px solid gray;
   padding: 0 5px;
   /* background-color: #ff0000; */

}

.aCard .details {
   width: 300px;
   /* background-color: #ff0000; */
}

.aCard .details .crate {
   color: #525050;
}

.aCard .fa-trash {
   padding-left: 10px;
}

.total {
   width: 400px;
   /* height: 100px; */
   /* background-color: #088178; */
   color: white;
   position: absolute;
   right: 10px;
   line-height: 35px;
   border: 1px solid gray;
   display: none;
   /* opacity: 0; */
   margin-bottom: 20px;
}

.total h4 {
   padding: 5px;
}

.total .normal {
   width: 95%;
   margin: 10px;
}

.succimg {
   position: fixed;
   top: 50%;
   left: 50%;
   text-align: center;
   transform: translate(-50%, -50%);
   width: 400px;
   height: 400px;
   background-color: #ffffff;
   box-shadow: 1px 1px 4px 1px gray;
   display: none;
}

.succimg img {
   margin-top: -20px;
   border-radius: 10px;
}

.close {
   position: fixed;
   top: -10px;
   left: 10px;
   border-radius: 30px;
   padding: 7px;
   margin-top: 10px;
   font-size: 30px;
   cursor: pointer;
   /* background-color: #088178; */
}

.close:hover {
   color: red;
}

/*------------------------------- media----------------------------------- */
@media (max-width:799px) {
   #fruitsCard{
      margin-top: 70px;

   }
   #fruitsCard .fCard {
      width: 240px;
   }

   #header {
      height: 70px;
       position: fixed;
      top:0px;

   }

   #header .imagelogo img {
      scale: .7;
      margin-top: 25px;
      margin-left: -20px;

   }

   #header .serchbar {
      width: 200px;
      border: 1px solid gray;
      border-radius: 4px;
   }

   #header .serchbar input {
      width: 150px;

   }

   #header a {
      text-decoration: none;
   }

   #header .mybusket {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #088178;
      padding: 10px;
      color: #fff;
      font-weight: 500;
   }

   .aCard .details {
      width: 200px;
      /* background-color: #ff0000; */
   }

   .aCard {
      margin-right: 20px;
      padding: 5px 0;
      
   }

   .aCard .cartImg {

      margin-left: 0px;
      margin-top: auto;


   }

   #header .mybusket {
      margin: 10px;
   }

   #header .mybusket {
      height: 65px;
   }

   #header .mybusket p {
      margin-top: 5px;
      color: #ffffff;
   }
}
/*------------------ 477------------------------- */
@media (max-width:477px) {
   #header{
      z-index: 9999;
      position: fixed;
      top:0px;
   }
   #header .imagelogo img {
      scale: .5;
      margin-top: 15px;
      margin-left: -60px;
   }

   #header .serchbar {
      position: absolute;
      margin-top: 140px;
      width: 95%;
      /* background-color:red ; */
      margin-left: -10px;
      /* margin-bottom: 110px; */
   }

   #header .serchbar input {
      width: 87%;

   }

   #fruitsCard {
      margin-top: 50px;
   }

   #fruitsCard .fCard {
      width: 95%;
   }

   .fCard .furitsImg {
      width: 80%;
      height: 180px;
   }

   button.normal {
      margin-left: 72px;
   }

   .swal-modal {
      width: calc(100% - 80px);
      margin-left: -50px !important;

   }

   .aCard {
      margin-right: 0;
      padding: 0;
      margin-top: 10px;
   }
   .aCard .cartImg {
  margin-left: 100px;
  width: 100%;
  }

 
 
 
 
   
}